pages:
  stage: deploy
  needs: []  # GitLab will generate/deploy dbt docs regardless of other steps in the pipeline.
  only:
    - main

  image: python:3.7

  variables:
    DBT_PROFILES_DIR: "${CI_PROJECT_DIR}"

  script:
    - pip install dbt-snowflake
    - dbt deps
    - dbt docs generate

  artifacts:
    paths:
      - public