horse-racing:
  outputs:
    default:
      type: snowflake
      user: "{{ env_var('DBT_USER') }}"
      password: "{{ env_var('DBT_PASSWORD') }}"
      account: "{{ env_var('DBT_HOST') }}"
      database: "{{ env_var('DBT_DB') }}"
      role: "{{ env_var('DBT_ROLE') }}"
      schema: dev
      threads: 8
      warehouse: COMPUTE_WH
